# TTDA

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tdtruong/iotlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdtruong/iotlight/Fragment/: Auto.java  HistoryAction.java  Information.java  TimerMode.java
app/src/main/java/com/tdtruong/iotlight/Model/: AdjustOutputDevice.java  DataModel.java  Device.java  MQTTHelper.java  Notification.java  SplitData.java  User.java
app/src/main/java/com/tdtruong/iotlight/View/: DeviceActivity.java  LoginApp.java  MainActivity.java  WarningNotification.java
app/src/main/java/com/tdtruong/iotlight/adapter/: AdapterNotification.java  DeviceAdapter.java  TabMainScreen.java
app/src/main/res/layout/: activity_login_app.xml  activity_main.xml  activity_warning_notification.xml  custom_list_device.xml  customview.xml  device_activity.xml  fragment_auto.xml  fragment_history_action.xml  fragment_infor.xml  fragment_timer_mode.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tdtruong/iotlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
