<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.WarningNotification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/orangish_dark"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/warning"
            android:layout_marginLeft="110dp"
            >

        </ImageView>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Warning"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstwarning"
        />


</LinearLayout>