<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/swAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/timePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:checked="true"
        android:switchMinWidth="56dp"
        android:text="Setup"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="40sp" />

</RelativeLayout>