<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DeviceActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@color/colorAccent"
        android:layout_margin="@dimen/margin_linear">

        <TextView
            android:layout_marginLeft="@dimen/margin_item"
            android:layout_alignParentLeft="true"
            android:id="@+id/txt_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="0"
            android:textSize="@dimen/item_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/temperature"
            android:textSize="@dimen/item_text"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="@dimen/img_item"
            android:layout_height="@dimen/img_item"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_item"
            android:src="@drawable/warning_temperature" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@android:color/holo_blue_bright"
        android:layout_margin="@dimen/margin_linear">

        <TextView
            android:layout_marginLeft="@dimen/margin_item"
            android:layout_alignParentLeft="true"
            android:id="@+id/txt_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="0"
            android:textSize="@dimen/item_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/humidity"
            android:textSize="@dimen/item_text"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="@dimen/img_item"
            android:layout_height="@dimen/img_item"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_item"
            android:src="@drawable/humidity" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@android:color/darker_gray"
        android:layout_margin="@dimen/margin_linear">

        <TextView
            android:layout_marginLeft="@dimen/margin_item"
            android:layout_alignParentLeft="true"
            android:id="@+id/txt_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="0"
            android:textSize="@dimen/item_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/speaker"
            android:textSize="@dimen/item_text"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="@dimen/img_item"
            android:layout_height="@dimen/img_item"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_item"
            android:src="@drawable/speaker" />
    </RelativeLayout>


</LinearLayout>